{
  "name": "clonedevtinder",
  "version": "1.0.0",
  "description": "A clone of tinder for developers. Learning from Namaste Node",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Ashish",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
